<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.CreateNotasActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Save">

        <LinearLayout
            android:id="@+id/layoutNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

    <EditText
        android:id="@+id/titulo"
        android:layout_width="377dp"
        android:layout_height="39dp"
        android:layout_margin="8dp"
        android:hint="@string/Titulo"
        android:includeFontPadding="false"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/subtitulo"
        android:layout_width="388dp"
        android:layout_height="43dp"
        android:layout_margin="8dp"
        android:hint="subtitulo"
        android:includeFontPadding="false"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="¿Cómo te sientes hoy?">

        <AutoCompleteTextView
            android:id="@+id/emotionSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/contenido"
        android:layout_width="374dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/Descripcion"
        android:includeFontPadding="false"
        android:maxLines="100" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/toolbar"
        app:srcCompat="@drawable/icono_guardar" />
</RelativeLayout>